<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/homeButton3"
        android:layout_width="80dp"
        android:layout_height="70dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="640dp"
        android:layout_marginEnd="280dp"
        android:layout_marginBottom="10dp"
        android:background="#000000"
        android:text="Home"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rippleColor="#000000" />

    <Button
        android:id="@+id/dataButton3"
        android:layout_width="80dp"
        android:layout_height="70dp"
        android:layout_marginTop="640dp"
        android:layout_marginBottom="10dp"
        android:background="#000000"
        android:text="Data"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rippleColor="#000000" />

    <Button
        android:id="@+id/accountButton3"
        android:layout_width="80dp"
        android:layout_height="70dp"
        android:layout_marginStart="280dp"
        android:layout_marginTop="640dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="10dp"
        android:background="#000000"
        android:text="Settings"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rippleColor="#000000" />

    <Switch
        android:id="@+id/smsSwitch"
        android:layout_width="220dp"
        android:layout_height="37dp"
        android:layout_marginTop="50dp"
        android:text="Allow SMS Permissions"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="291dp"
        android:layout_height="82dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:text="This app requires the Telephony feature, in addition we would like to ask to be allowed to send you notifications for important updates or notifications."
        app:layout_constraintBottom_toTopOf="@+id/smsSwitch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>