<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/dateLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:contextClickable="false"
        android:editable="false"
        android:linksClickable="false"
        android:longClickable="false"
        android:password="false"
        android:text="Date"
        android:textIsSelectable="false"
        app:layout_constraintBottom_toTopOf="@+id/dateInput"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/weightLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:contextClickable="false"
        android:editable="false"
        android:linksClickable="false"
        android:longClickable="false"
        android:password="false"
        android:text="Weight"
        android:textIsSelectable="false"
        app:layout_constraintBottom_toTopOf="@+id/weightInput"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/homeButton2"
        android:layout_width="80dp"
        android:layout_height="70dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="640dp"
        android:layout_marginEnd="280dp"
        android:layout_marginBottom="10dp"
        android:background="#000000"
        android:text="Home"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rippleColor="#000000" />

    <Button
        android:id="@+id/dataButton2"
        android:layout_width="80dp"
        android:layout_height="70dp"
        android:layout_marginTop="640dp"
        android:layout_marginBottom="10dp"
        android:background="#000000"
        android:text="Data"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rippleColor="#000000" />

    <Button
        android:id="@+id/accountButton2"
        android:layout_width="80dp"
        android:layout_height="70dp"
        android:layout_marginStart="280dp"
        android:layout_marginTop="640dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="10dp"
        android:background="#000000"
        android:text="Settings"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rippleColor="#000000" />

    <ScrollView
        android:id="@+id/scrollData"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.gridlayout.widget.GridLayout
            android:id="@+id/dataGrid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:columnCount="3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:rowCount="3">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text=""
                android:textStyle="bold"
                app:layout_gravity="center" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="Date"
                android:textStyle="bold"
                app:layout_gravity="center" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="Weight"
                android:textStyle="bold"
                app:layout_gravity="center" />

            <!-- Data row, copy paste until next comment to yoink it -->
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delete"
                app:layout_gravity="center"
                tools:ignore="GridLayout" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="Data 1"
                app:layout_gravity="center" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="Data 2"
                app:layout_gravity="center" />

            <!-- Yoink ends here -->

        </androidx.gridlayout.widget.GridLayout>
    </ScrollView>

    <Button
        android:id="@+id/inputButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:text="Add Data"
        app:layout_constraintBottom_toTopOf="@+id/dataButton2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/dateInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="360dp"
        android:ems="10"
        android:inputType="date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/weightInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="460dp"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>